# Rag-chat-assessment

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kais/rag_chat/: RagChatApplication.java
src/main/java/com/kais/rag_chat/config/: ApiKeyFilter.java  Beans.java  DataSeeder.java  RateLimitFilter.java  RateLimitProperties.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kais/rag_chat/controller/: ChatMessageController.java  ChatSessionController.java
src/main/java/com/kais/rag_chat/dto/request/: AddMessageRequest.java  CreateSessionRequest.java  RenameSessionRequest.java
src/main/java/com/kais/rag_chat/dto/response/: ChatMessageResponse.java  ChatSessionResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/kais/rag_chat/entity/: ChatMessage.java  ChatSession.java  Sender.java
src/main/java/com/kais/rag_chat/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
src/main/java/com/kais/rag_chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/kais/rag_chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/kais/rag_chat/service/: ChatMessageService.java  ChatSessionService.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/kais/rag_chat/: RagChatApplicationTests.java
src/test/java/com/kais/rag_chat/service/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
